<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NuspecFile>package.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCDFInterop\NetCDFInterop.csproj" />
      <ProjectReference Include="..\ScientificDataSet\ScientificDataSet.csproj" />
    </ItemGroup>

</Project>
