# SDSlite

./: .gitignore  CHANGELOG.md  Licence.txt  README.md  SDSCore.sln  SDSlite.sln  azure-pipelines.yml
.github/workflows/: build-test.yml
Common/: Version.cs  Version.proj
FetchClimate1/ClimateService.Common/: Classes.cs  ClimateService.Common.csproj  Conventions.cs  DataScale.cs  DataSetDiskCache.cs  Exceptions.cs  Extensions.cs  FetchClimateRequestBuilder.cs  Hash.cs  Parser.cs  PrioritySemaphore.cs  RequestDescriptors.cs  RestApiNamings.cs  RestApiUtilities.cs
FetchClimate1/ClimateService.Common/Properties/: AssemblyInfo.cs
FetchClimate1/ClimateServiceClient/: ClimateService.Client.csproj  ClimateService.cs  CredentialsManager.cs  DataSetFetchClimateExtensions.cs  HandlerClass.cs  NonDisposingServicePort.cs  ProcessingClientBase.cs  RestApiWrapper.cs  RestProcessingClient.cs  ServiceLocationConfSection.cs  WcfProcessingClient.cs
FetchClimate1/ClimateServiceClient/Properties/: AssemblyInfo.cs
NetCDFInterop/: NcConst.cs  NetCDF.cs  NetCDFInterop.csproj  ResultCode.cs  packages.config
NetCDFInterop/Properties/: AssemblyInfo.cs
SDSCore/: SDSCore.csproj
SDSCore.Tests/: NetCDFTests.cs  SDSCore.Tests.csproj
SDSCore/Core/: AsyncRequests.cs  CoordinateSystemCollection.cs  DataSet.MultipleDataRequest.cs  DataSetLink.cs  EmptyValue.cs  IChunkSizesAdjustable.cs  IndexResolver.cs  Interpolation.cs  MetadataChanges.cs  MetadataDictionary.cs  Range.cs  RefVariable.cs  ScaledVariable.cs  Schemas.cs  TransformedVariable.cs  Variable.Reversibility.cs  Variables.cs
SDSCore/Core/Exceptions/: ConstraintsFailedException.cs  ResourceNotFoundException.cs
SDSCore/Core/Utilities/: DataSetCloning.cs
SDSCore/Imperative/: DatasetExtensionsCS.cs
SDSCore/Providers/CSV/: CsvDataSet.cs  CsvParsingFailedException.cs  CsvUri.cs  CsvVariables1d.cs  CsvVariablesMd.cs  CsvVariablesScalar.cs
SDSCore/Providers/Memory/: MemoryVariable1d.cs
SDSCore/Providers/NetCDF/: NetCDFException.cs  NetCDFUri.cs
SDSCore/Utilities/: ArrayHelper.cs  Enumerators.cs  GeoConventions.cs  MetadataExtensions.cs
SDSLite/: SDSLite.csproj  package.nuspec
SDSLiteTests/: CsvTests.cs  GenericFileTests.cs  NetCDFTests.cs  Repro.cs  Repro_28.cs  SDSLiteTests.csproj  packages.config
SDSLiteTests/Properties/: AssemblyInfo.cs
ScientificDataSet/: ScientificDataSet.csproj
ScientificDataSet.DataSetReplicator/: DataSetReplicator.cs  ScientificDataSet.DataSetReplicator.csproj
ScientificDataSet/Core/: ArrayWrapper.cs  AsyncRequests.cs  CollectionCombination.cs  CoordinateSystem.cs  CoordinateSystemCollection.cs  DataAccessVariable.cs  DataSet.MultipleDataRequest.cs  DataSet.cs  DataSetChangeset.cs  DataSetEvents.cs  DataSetLink.cs  Dimension.cs  DimensionList.cs  EmptyValue.cs  IDependantVariable.cs  IndexResolver.cs  IndexTransformVariable.cs  Interpolation.cs  LambdaTransformVariable.cs  MetadataChanges.cs  MetadataContainerVariable.cs  MetadataDictionary.cs  OrderedArray1d.cs  Providers.cs  Range.cs  Rectangle.cs  RefVariable.cs  RefVariableMetadata.cs  ScaledVariable.cs  Schemas.cs  StriddenVariable.cs  TransformedVariable.cs  Types.cs  Variable.Reversibility.cs  Variables.cs  VariablesCollection.cs
ScientificDataSet/Core/Exceptions/: ConstraintsFailedException.cs  DataSetCreatingException.cs  DataSetException.cs  DistributedCommitFailedException.cs  Exceptions.cs  ResourceNotFoundException.cs
ScientificDataSet/Core/Factory/: Attributes.cs  DataSetFactory.cs  DataSetUri.cs
ScientificDataSet/Core/Utilities/: DataSetCloning.cs
ScientificDataSet/Imperative/: DataSetExtensions.cs
ScientificDataSet/Properties/: AssemblyInfo.cs
ScientificDataSet/Providers/CSV/: AbstractCsvVariables.cs  CsvDataSet.cs  CsvParsingFailedException.cs  CsvUri.cs  CsvVariables1d.cs  CsvVariables2d.cs  CsvVariablesMd.cs  CsvVariablesScalar.cs
ScientificDataSet/Providers/Memory/: MemoryDataSet.cs  MemoryVariable.cs  MemoryVariable1d.cs
ScientificDataSet/Providers/NetCDF/: ChunkSizeSelector.cs  NetCDFDataSet.cs  NetCDFException.cs  NetCDFGlobalMetadataVariable.cs  NetCDFUri.cs  NetCdfVariable.cs
ScientificDataSet/Providers/NetCDF/Interop/: CreateMode.cs  NcConst.cs  NcType.cs  NetCDF.cs  ResultCode.cs
ScientificDataSet/Utilities/: ArrayHelper.cs  DataSetCommittedEventManager.cs  DataSetReplicator.cs  Enumerators.cs  GenericConventions.cs  GeoConventions.cs  IntBox.cs  MetadataExtensions.cs  Split2d.cs
sdsutil/: App.config  MetadataConflictResolver.cs  Program.cs  sdsutil.csproj
sdsutil/Properties/: AssemblyInfo.cs
