<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <Import Project="../Common/Version.proj" />

  <ItemGroup>
    <PackageReference Include="dynamicinterop" Version="0.9.1" />
  </ItemGroup>

</Project>
