<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <Import Project="../Common/Version.proj" />
  
  <ItemGroup>
    <ProjectReference Include="..\ScientificDataSet\ScientificDataSet.csproj" />
  </ItemGroup>


</Project>
