<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  
  <Import Project="../Common/Version.proj" />
  
  <ItemGroup>
    <ProjectReference Include="..\ScientificDataSet\ScientificDataSet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
